# elife

./: README.md  pom.xml
src/main/java/com/casoc/demo/common/: FreeMarkerUtil.java
src/main/java/com/casoc/demo/entity/: Authority.java  User.java  UserAuthority.java
src/main/java/com/casoc/demo/lambdj/: Person.java
src/main/java/com/casoc/demo/security/: DemoAccessDecisionManager.java  DemoMetadataSource.java  DemoSecurityInterceptor.java
src/main/java/com/casoc/demo/security/service/: DemoUserDetailService.java
src/main/java/com/casoc/demo/website/admin/: AdminController.java
src/main/java/com/casoc/demo/website/admin/usermanage/: AdminUserManageController.java
src/main/java/com/casoc/demo/website/admin/usermanage/service/: AdminUserManageService.java
src/main/java/com/casoc/demo/website/homepage/: HomePageController.java
src/main/java/com/casoc/demo/website/login/: LoginController.java
src/main/resources/: application-db.xml  application-liquibase.xml  application-security.xml  application-web.xml  application.xml  changelog.xml
src/main/resources/properties/: database.properties
src/main/resources/sql/: 001_create_users_table.sql  002_create_authorities_table.sql  003_create_user_authority_table.sql  003_init_users_and_authorities.sql  004_init_users_and_authorities.sql
src/main/resources/template/: users.ftl
src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/website/admin/: admin.jsp
src/main/webapp/WEB-INF/website/admin/userManage/: edit.jsp  form.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/website/homepage/: index.jsp
src/main/webapp/WEB-INF/website/login/: login.jsp
src/main/webapp/decorators/: adminDecorator.jsp
src/main/webapp/static/html/: sessionTimeout.html
src/main/webapp/static/htmls/: accessDenied.html
src/main/webapp/static/javascript/: scripts.js
src/main/webapp/static/javascript/admin/: admin.js
src/test/java/com/casoc/demo/entity/: AuthorityTest.java  UserTest.java
src/test/java/com/casoc/demo/lambdj/: PersonTest.java
src/test/java/com/casoc/functional/: LoginPageTest.java
src/test/java/com/casoc/functional/demo/: HelloWorldTest.java  SeleniumTest.java
src/test/resources/: application-unit-test.xml  application.xml  changelog-maven.xml  changelog-spring.xml
src/test/resources/com/casoc/functional/: loginPage.html
src/test/resources/com/casoc/functional/demo/: HelloWorld.html
src/test/resources/properties/: database.properties  hibernate.properties
src/test/resources/sql/: 001_create_users_table.sql  002_create_authorities_table.sql  003_create_user_authority_table.sql
